sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig/xsd/metadataProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.nkp.cz/pspValidator/2.3/metadataProfile"
        xmlns="http://www.nkp.cz/pspValidator/2.3/metadataProfile"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
>
    <xs:element name="metadataProfile">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="info">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="text" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="url" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:anyURI">
                                            <xs:attribute type="xs:string" name="description" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>

                <!--Definované jmenné prostory-->
                <xs:element name="namespaces">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="namespace" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:anyURI">
                                            <xs:attribute name="prefix" type="namespacePrefixType" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!--Kontrolované slovníky-->
                <xs:element name="dictionaries" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dictionary" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" use="required" type="dictionaryNameType"/>
                                            <xs:attribute name="description" use="optional" type="xs:string"/>
                                            <xs:attribute name="url" use="optional" type="xs:anyURI"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!--Kořenový element-->
                <xs:element name="rootElement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="expectedAttributes" type="expectedAttributesType" minOccurs="0"/>
                            <xs:choice minOccurs="0">
                                <xs:element name="expectedElements" type="expectedElementsType"/>
                                <xs:element name="expectedContent" type="contentType"/>
                                <xs:element name="recommendedContent" type="contentType"/>
                            </xs:choice>
                            <xs:element name="extraRules" type="extraRulesType" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="elementNameType" use="required"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>

            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="validatorVersion" type="xs:string"/>
            <xs:attribute name="dmf" type="xs:string"/>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="elementNameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z_]+:){0,1}[a-zA-Z0-9\.]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="namespacePrefixType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dictionaryNameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9\-_\.]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="expectedAttributesType">
        <xs:sequence>
            <xs:element name="attribute" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="expectedContent" type="contentType" minOccurs="0"/>
                        <xs:element name="recommendedContent" type="contentType" minOccurs="0"/>
                    </xs:choice>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="mandatory" type="xs:boolean" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="expectedElementsType">
        <xs:sequence>
            <xs:element name="element" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="expectedAttributes" type="expectedAttributesType" minOccurs="0"/>
                        <xs:choice minOccurs="0">
                            <xs:element name="expectedElements" type="expectedElementsType"/>
                            <xs:element name="expectedContent" type="contentType"/>
                            <xs:element name="recommendedContent" type="contentType"/>
                        </xs:choice>
                        <xs:element name="extraRules" type="extraRulesType" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="name" type="elementNameType" use="required"/>
                    <xs:attribute name="mandatory" type="xs:boolean" use="optional"/>
                    <xs:attribute name="specification" type="xs:string" use="optional"/>
                    <xs:attribute name="repeatable" type="xs:boolean" use="optional"/>
                    <xs:attribute name="errorMessage" type="xs:string" use="optional"/>
                    <xs:attribute name="ignoreUnexpectedChildElements" type="xs:boolean" use="optional"/>
                    <xs:attribute name="ignoreUnexpectedAttributes" type="xs:boolean" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contentType" mixed="true">
        <xs:choice minOccurs="0">
            <xs:element name="oneOf" type="oneOfType"/>
            <xs:element name="value" type="valueType"/>
            <xs:element name="regexp" type="regexpType"/>
            <xs:element name="fromDictionary" type="dictionaryReferenceType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="oneOfType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="value" type="valueType"/>
            <xs:element name="regexp" type="regexpType"/>
            <xs:element name="fromDictionary" type="dictionaryReferenceType"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="valueType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="regexpType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="dictionaryReferenceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="extraRulesType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="existsAtLeastOnce">
                <xs:complexType>
                    <xs:attribute name="xpath" use="required"/>
                    <xs:attribute name="description" use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="existsAtMostOnce">
                <xs:complexType>
                    <xs:attribute name="xpath" use="required"/>
                    <xs:attribute name="description" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

</xs:schema>