sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig/fDMF/monograph_1.0/xsd/info_1.1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--XML Schema pro soubor INFO pro DMF Monografie 1.0-->

    <!--METS Profile requirement id infoxml2-->
    <xs:element name="info">
        <xs:complexType>
            <xs:sequence>
                <!--METS Profile requirement id infoxml3-->
                <xs:element type="xs:dateTime" name="created"/>
                <!--METS Profile requirement id infoxml5-->
                <xs:element type="xs:string" name="packageid"/>
                <!--METS Profile requirement id infoxml8-->
                <xs:element name="titleid" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="TYPE" use="required" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>

                <!--METS Profile requirement id infoxml9-->
                <xs:element type="xs:string" name="collection" minOccurs="0"/>
                <!--METS Profile requirement id infoxml10-->
                <xs:element type="xs:string" name="institution" minOccurs="0"/>
                <!--METS Profile requirement id infoxml11-->
                <xs:element type="xs:string" name="creator"/>
                <!--METS Profile requirement id infoxml12-->
                <!--TODO: kontrolovat tohle (samozrejme mimo XSD)?-->
                <xs:element type="xs:int" name="size"/>
                <!--METS Profile requirement id infoxml13-->
                <xs:element name="itemlist" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:anyURI" name="item" maxOccurs="unbounded" minOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute type="xs:integer" name="ITEMTOTAL" use="required"/>
                    </xs:complexType>
                </xs:element>
                <!--METS Profile requirement id infoxml14-->
                <xs:element name="checksum">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:anyURI">
                                <xs:attribute name="TYPE" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="MD5"/>
                                            <xs:enumeration value="md5"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute type="xs:string" name="CHECKSUM" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <!--METS Profile requirement id infoxml15-->
                <xs:element type="xs:string" name="note" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>